<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet"> 
      
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
      
     <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;400&display=swap" rel="stylesheet">
      
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <title>J115 Final Project</title>
    <style>
        h1{
            font-family: 'Playfair Display', serif;
            color: #D8E1E3;
        }
        
        .jumbotron{
            background-color: #29505b;
/*           background-image: url(http://placekitten.com/400/300);*/
/*            class=“img-fluid d-block mx-auto”*/
/*            background-size: contain;*/
/*            background-position: center*/
/*            overflow: hidden; */
        }
        
        h2{
            font-family: 'Crimson Text', serif;
            background-color: #f5d0c5;
            color: black;
            text-align: center;
        }
        h3{
            font-family: 'Crimson Text', serif;
            color: #D8E1E3;
        }
        
        p{
            font-family:'EB Garamond', serif;
/*            background-color: */
        }
        body{
            background-color: white;
        }
        
        .carousel{
            width: 50%;
            margin-left: 220px;
            font-family:'Crimson Text', serif;
        }
        .carousel('cycle')
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        iframe{
            display: block;
            align-content: center;
            margin-left: 100px;
            
        }
        
      
    </style>
  </head>
  <body>
      
<!--      Comments are command + ? -->
    <header class="jumbotron">
        <h1 class="text-center display-2">My Mother's Daughter</h1>
<!--        Bootstrap website has different options!-->
        <h3 class="lead text-center">A COLLECTION OF GIFTS PASSED FROM MOTHER TO CHILD</h3>
<!--        <p class="lead text-center">Subhead description of your site</p>-->
    </header>
      
      
      
    <div class="container">
<!--        everything needs to be in a container!-->
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <!--            you can also do mr, mt, ml, pt, etc.-->
                <h2>Southern' cookin makes you good lookin'</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend.</p> <p>Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
<!--                USE IMG-FLUID IF YOU ADD OWN PICS!-->
                <img class="d-block img-fluid" src="http://placehold.it/2000x1400" alt="Placeholder"> 
            </div>
        </div> 
        
        
       <div class="container">
<!--        everything needs to be in a container!-->

        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <!--            you can also do mr, mt, ml, pt, etc.-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend.</p> <p>Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
<!--                USE IMG-FLUID IF YOU ADD OWN PICS!-->
                <img class="d-block img-fluid" src="http://placehold.it/2000x1400" alt="Placeholder"> 
            </div>
        </div> 
      
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
                
                <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/C5rBLofUBDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--            <video class="img-fluid" src="https://temp-j100.s3.amazonaws.com/traffic-bokeh.mp4" width="100%" height="auto" muted controls></video>-->
<!--  ooh you can also do autoplay!-->
<!--  EXPORT VIDEOS IN MP4 FORMAT IF YOU SELF HOST -->
        </div>
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
        </div>
        

           <div id="carouselExampleCaptions" class="carousel slide center" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://placekitten.com/200/300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://placekitten.com/200/300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://placekitten.com/200/300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

             
        <div class="row justify-content-center mb-5 mt-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
<!--
                
                <iframe src="https://wikipedia.org" width="100%" height="500" frameborder="0"></iframe>
-->
            </div>
            <audio class="d-block w-100 mt-5" src="https://soundcloud.com/emily-ohman/three-degrees-of-generation-1" width="100%" height="auto" muted controls></audio>
        </div>
        
    
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
      </div>
  </body>
</html>